<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Initiation à R - Prise en main du logiciel</title>

<script src="site_libs/header-attrs-2.11/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/flatly.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>


<style type="text/css">
  code {
    white-space: pre;
  }
  .sourceCode {
    overflow: visible;
  }
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  background-color: #f8f8f8; }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #c4a000; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #000000; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #000000; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #000000; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<link rel="stylesheet" href="css/styles.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.tab('show');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">startR</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Initiation à R
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="learnr.html">R interactif</a>
    </li>
    <li>
      <a href="initiationR.html">Initiation à R</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Stat. descriptives
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="statUnivar.html">Statistiques univariées</a>
    </li>
    <li>
      <a href="statBivar.html">Statistiques bivariées</a>
    </li>
  </ul>
</li>
<li>
  <a href="regLin.html">Modèles linéaires</a>
</li>
<li>
  <a href="anaFact.html">ACP</a>
</li>
<li>
  <a href="gwr.html">GWR</a>
</li>
<li>
  <a href="biblio.html">Biblio</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://twitter.com/t_feuillet">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li>
  <a href="mailto:&lt;thierry.feuillet@univ-paris8.fr&gt;">
    <span class="fa fa-envelope fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="https://gitlab.huma-num.fr/tfeuillet/cours/">
    <span class="fa fa-gitlab"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">Initiation à R - Prise en main du logiciel</h1>

</div>


<hr />
<p> </p>
<div id="avant-propos" class="section level1 unnumbered">
<h1 class="unnumbered">Avant-propos</h1>
<p>L’objectif de ce support est de présenter R dans les grandes lignes. Cette intiation vous permettra ensuite de réaliser des analyses statistiques simples (statistiques descriptives et régressions). Plus précisément, vous allez apprendre ici :</p>
<ul>
<li>à prendre en main le logiciel R et à manipuler des objets;</li>
<li>à importer et nettoyer des données externes;</li>
</ul>
<p>Ce document (rédigé en R !) vous servira donc de support.</p>
<p>R est un logiciel et un langage de programmation dédié aux traitements statistiques, inventé en 1993 et aujourd’hui géré par la <em>R Development Core Team</em>. Il est libre (licence GNU).</p>
<p>La première chose à faire, si ce n’est déjà fait, est d’installer R puis RStudio (un sous-environnement de R particulièrement pratique). Vous pouvez pour cela suivre la procédure décrite sur cette page : <a href="https://larmarange.github.io/analyse-R/installation-de-R-et-RStudio.html" class="uri">https://larmarange.github.io/analyse-R/installation-de-R-et-RStudio.html</a></p>
<p>Ensuite, il vous faut créer un <strong>projet</strong> et définir un <strong><em>working directory</em></strong>.</p>
<hr />
</div>
<div id="prise-en-main-du-logiciel" class="section level1" number="1">
<h1 number="1"><span class="header-section-number">1</span> Prise en main du logiciel</h1>
<div id="généralités" class="section level2" number="1.1">
<h2 number="1.1"><span class="header-section-number">1.1</span> Généralités</h2>
<p>R peut tout d’abord servir de <strong>calculatrice</strong>. Par exemple, on peut exécuter des opérations simples comme :</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="dv">1</span><span class="sc">+</span><span class="dv">1</span></span></code></pre></div>
<pre><code>## [1] 2</code></pre>
<p>ou encore :</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>(<span class="dv">2</span><span class="sc">*</span><span class="dv">4</span><span class="sc">+</span><span class="dv">1</span>)<span class="sc">/</span><span class="dv">3</span></span></code></pre></div>
<pre><code>## [1] 3</code></pre>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="dv">3</span><span class="sc">^</span><span class="dv">2</span></span></code></pre></div>
<pre><code>## [1] 9</code></pre>
<p>Il existe des <strong>fonctions</strong> (cf. section suivante pour une définition précise) simples pour calculer des opérations simples, comme la racine carrée :</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sqrt</span>(<span class="dv">9</span>)</span></code></pre></div>
<pre><code>## [1] 3</code></pre>
<p>ou l’exponentielle, le log, etc. :</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="fu">exp</span>(<span class="dv">3</span>)</span></code></pre></div>
<pre><code>## [1] 20.08554</code></pre>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="fu">log</span>(<span class="dv">10</span>)</span></code></pre></div>
<pre><code>## [1] 2.302585</code></pre>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="fu">log</span>(<span class="dv">10</span>, <span class="at">base =</span> <span class="dv">2</span>) <span class="co"># on peut spécifier la base du logarithme</span></span></code></pre></div>
<pre><code>## [1] 3.321928</code></pre>
<p>La fonction <code>round()</code> permet de définir le nombre de décimales en sortie d’une opération, ce qui est pratique :</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="fu">round</span>(<span class="fu">exp</span>(<span class="dv">3</span>), <span class="at">digits =</span> <span class="dv">2</span>) <span class="co"># le 2 correspond au nombre de décimales voulu</span></span></code></pre></div>
<pre><code>## [1] 20.09</code></pre>
<p>On peut également créer des séries de valeurs en utilisant <strong><code>:</code></strong>:</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="dv">1</span><span class="sc">:</span><span class="dv">10</span> <span class="co"># toutes les valeurs entre 1 et 10</span></span></code></pre></div>
<pre><code>##  [1]  1  2  3  4  5  6  7  8  9 10</code></pre>
</div>
<div id="packages-et-fonctions" class="section level2" number="1.2">
<h2 number="1.2"><span class="header-section-number">1.2</span> Packages et fonctions</h2>
<p>R fonctionne avec des <strong>packages</strong>, qui regroupent eux-mêmes des <strong>fonctions</strong>. Il y a un certain nombre de packages installés par défaut (par exemple le package <code>base</code>), mais la plupart doit être ajoutée par l’utilisateur selon ses besoins. De nouveaux packages apparaissent ou sont updatés en permanence par la communauté.</p>
<p>Pour installer un package, utilisez la fonction <code>install.packages()</code>:</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">&quot;questionr&quot;</span>, <span class="at">dependencies =</span> <span class="cn">TRUE</span>)</span>
<span id="cb19-2"><a href="#cb19-2" aria-hidden="true" tabindex="-1"></a><span class="co"># On ajoute `dependencies = TRUE` pour que les packages dépendants soient aussi installés</span></span></code></pre></div>
<p>Il faut ensuite activer le package avec la fonction <code>library()</code>:</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(questionr)</span></code></pre></div>
<pre><code>## 
## Attachement du package : &#39;questionr&#39;</code></pre>
<pre><code>## Les objets suivants sont masqués depuis &#39;package:Hmisc&#39;:
## 
##     describe, wtd.mean, wtd.table, wtd.var</code></pre>
<pre><code>## L&#39;objet suivant est masqué depuis &#39;package:psych&#39;:
## 
##     describe</code></pre>
<p>Pour visualiser la liste des fonctions inclues dans un package, utilisez le code suivant :</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ls</span>(<span class="st">&quot;package:questionr&quot;</span>)</span></code></pre></div>
<pre><code>##  [1] &quot;addNAstr&quot;          &quot;chisq.residuals&quot;   &quot;clipcopy&quot;         
##  [4] &quot;copie&quot;             &quot;cprop&quot;             &quot;cramer.v&quot;         
##  [7] &quot;cross.multi.table&quot; &quot;describe&quot;          &quot;duplicated2&quot;      
## [10] &quot;freq&quot;              &quot;freq.na&quot;           &quot;ggsurvey&quot;         
## [13] &quot;icut&quot;              &quot;iorder&quot;            &quot;irec&quot;             
## [16] &quot;look_for&quot;          &quot;lookfor&quot;           &quot;lprop&quot;            
## [19] &quot;ltabs&quot;             &quot;multi.split&quot;       &quot;multi.table&quot;      
## [22] &quot;na.rm&quot;             &quot;odds.ratio&quot;        &quot;prop&quot;             
## [25] &quot;prop_table&quot;        &quot;qload&quot;             &quot;qscan&quot;            
## [28] &quot;quant.cut&quot;         &quot;recode.na&quot;         &quot;rename.variable&quot;  
## [31] &quot;renomme.variable&quot;  &quot;residus&quot;           &quot;rm.unused.levels&quot; 
## [34] &quot;rprop&quot;             &quot;tabs&quot;              &quot;wtd.mean&quot;         
## [37] &quot;wtd.table&quot;         &quot;wtd.var&quot;</code></pre>
<p>ou :</p>
<div class="sourceCode" id="cb26"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb26-1"><a href="#cb26-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(<span class="at">help =</span> <span class="st">&quot;questionr&quot;</span>)</span></code></pre></div>
<p>Pour obtenir de l’aide sur une fonction, placez le curseur sur le nom de la nom de la fonction et appuyez sur la touche F1.<br />
Pour obtenir le code de la fonction, sélectionnez entièrement le nom de la fonction et exécutez.<br />
Les fonctions contiennent une série d’arguments, qu’il convient de renseigner. Vous trouverez la liste de ces arguments dans l’aide de la fonction, au ainsi :</p>
<div class="sourceCode" id="cb27"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb27-1"><a href="#cb27-1" aria-hidden="true" tabindex="-1"></a><span class="fu">args</span>(<span class="st">&quot;prop_table&quot;</span>)</span></code></pre></div>
<pre><code>## function (tab, digits = 1, total = TRUE, percent = FALSE, drop = TRUE, 
##     n = FALSE, ...) 
## NULL</code></pre>
</div>
<div id="les-objets-dans-r" class="section level2" number="1.3">
<h2 number="1.3"><span class="header-section-number">1.3</span> Les objets dans R</h2>
<p>R est un langage orienté objet. On créé systématiquement des objets. Il en existe plusieurs, en fonction de leur nature. Voici les principaux :</p>
<ul>
<li>les vecteurs</li>
<li>les data frames</li>
<li>les matrices</li>
<li>les listes</li>
</ul>
<div id="les-vecteurs" class="section level3" number="1.3.1">
<h3 number="1.3.1"><span class="header-section-number">1.3.1</span> Les vecteurs</h3>
<p>Un vecteur est une série de valeurs ou de caractères, qui doivent être de même nature. Pour créer un vecteur, on utiliser la fonction <code>c()</code>:</p>
<div class="sourceCode" id="cb29"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb29-1"><a href="#cb29-1" aria-hidden="true" tabindex="-1"></a>vec1 <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="dv">1</span>,<span class="dv">3</span>,<span class="dv">2</span>,<span class="dv">8</span>,<span class="dv">14</span>,<span class="dv">22</span>)</span>
<span id="cb29-2"><a href="#cb29-2" aria-hidden="true" tabindex="-1"></a>vec1</span></code></pre></div>
<pre><code>## [1]  1  3  2  8 14 22</code></pre>
<p>ou la fonction <code>seq()</code> pour créer une série de valeurs également distribuées :</p>
<div class="sourceCode" id="cb31"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb31-1"><a href="#cb31-1" aria-hidden="true" tabindex="-1"></a>vec2 <span class="ot">&lt;-</span> <span class="fu">seq</span>(<span class="dv">1</span>,<span class="dv">2</span>,<span class="fl">0.2</span>)</span>
<span id="cb31-2"><a href="#cb31-2" aria-hidden="true" tabindex="-1"></a>vec2</span></code></pre></div>
<pre><code>## [1] 1.0 1.2 1.4 1.6 1.8 2.0</code></pre>
<p>Ces deux vecteurs sont numériques :</p>
<div class="sourceCode" id="cb33"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb33-1"><a href="#cb33-1" aria-hidden="true" tabindex="-1"></a><span class="fu">class</span>(vec2)</span></code></pre></div>
<pre><code>## [1] &quot;numeric&quot;</code></pre>
<p>Mais on peut aussi créer des vecteurs de caractères. Par exemple :</p>
<div class="sourceCode" id="cb35"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb35-1"><a href="#cb35-1" aria-hidden="true" tabindex="-1"></a>vec3 <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;Hélène&quot;</span>,<span class="st">&quot;Claire&quot;</span>,<span class="st">&quot;Alice&quot;</span>,<span class="st">&quot;Anissa&quot;</span>,<span class="st">&quot;Cédric&quot;</span>,<span class="st">&quot;Céline&quot;</span>)</span>
<span id="cb35-2"><a href="#cb35-2" aria-hidden="true" tabindex="-1"></a><span class="co"># les guillemets sont indispensables pour les caractères</span></span>
<span id="cb35-3"><a href="#cb35-3" aria-hidden="true" tabindex="-1"></a>vec3</span></code></pre></div>
<pre><code>## [1] &quot;Hélène&quot; &quot;Claire&quot; &quot;Alice&quot;  &quot;Anissa&quot; &quot;Cédric&quot; &quot;Céline&quot;</code></pre>
<div class="sourceCode" id="cb37"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb37-1"><a href="#cb37-1" aria-hidden="true" tabindex="-1"></a><span class="fu">class</span>(vec3)</span></code></pre></div>
<pre><code>## [1] &quot;character&quot;</code></pre>
<p>Les <strong>facteurs</strong> sont un type particulier de vecteurs. Ce sont des objets très utiles dans R pour stocker les <strong>variables qualitatives</strong>. Ils sont notamment caractérisés par le fait qu’ils contienent des <em>levels</em> (nous verrons cela plus tard). Pour convertir un vecteur de caractères en facteur, il faut utiliser la fonction <code>factor()</code> :</p>
<div class="sourceCode" id="cb39"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb39-1"><a href="#cb39-1" aria-hidden="true" tabindex="-1"></a>vec3 <span class="ot">&lt;-</span> <span class="fu">factor</span>(vec3)</span></code></pre></div>
<div class="sourceCode" id="cb40"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb40-1"><a href="#cb40-1" aria-hidden="true" tabindex="-1"></a><span class="fu">class</span>(vec3)</span></code></pre></div>
<pre><code>## [1] &quot;factor&quot;</code></pre>
</div>
<div id="les-data-frames" class="section level3" number="1.3.2">
<h3 number="1.3.2"><span class="header-section-number">1.3.2</span> Les data frames</h3>
<p>Les data frames sont des <strong>tableaux de données</strong>. Les colonnes peuvent être constituées de différents objets (numérique, facteurs, etc.), mais doivent toutes avoir la même longueur. Less data frames sont donc des listes de vecteurs. C’est l’objet que vous utiliserez la plupart du temps.</p>
<p>Créons par exemple un data frame regroupant les trois vecteurs précédents :</p>
<div class="sourceCode" id="cb42"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb42-1"><a href="#cb42-1" aria-hidden="true" tabindex="-1"></a>df <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(vec1,vec2,vec3)</span>
<span id="cb42-2"><a href="#cb42-2" aria-hidden="true" tabindex="-1"></a>df</span></code></pre></div>
<pre><code>##   vec1 vec2   vec3
## 1    1  1.0 Hélène
## 2    3  1.2 Claire
## 3    2  1.4  Alice
## 4    8  1.6 Anissa
## 5   14  1.8 Cédric
## 6   22  2.0 Céline</code></pre>
<p>Les vecteurs deviennent ainsi des variables. On peut d’ailleurs changer leur nom ainsi :</p>
<div class="sourceCode" id="cb44"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb44-1"><a href="#cb44-1" aria-hidden="true" tabindex="-1"></a><span class="fu">names</span>(df) <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;var1&quot;</span>,<span class="st">&quot;var2&quot;</span>,<span class="st">&quot;var3&quot;</span>)</span>
<span id="cb44-2"><a href="#cb44-2" aria-hidden="true" tabindex="-1"></a>df</span></code></pre></div>
<pre><code>##   var1 var2   var3
## 1    1  1.0 Hélène
## 2    3  1.2 Claire
## 3    2  1.4  Alice
## 4    8  1.6 Anissa
## 5   14  1.8 Cédric
## 6   22  2.0 Céline</code></pre>
<p>Pour appeler une variable d’un data frame, il faut utiliser le signe <strong><code>$</code></strong> :</p>
<div class="sourceCode" id="cb46"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb46-1"><a href="#cb46-1" aria-hidden="true" tabindex="-1"></a>df<span class="sc">$</span>var2</span></code></pre></div>
<pre><code>## [1] 1.0 1.2 1.4 1.6 1.8 2.0</code></pre>
<p>La logique est la même pour appliquer des fonctions sur ces variables :</p>
<div class="sourceCode" id="cb48"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb48-1"><a href="#cb48-1" aria-hidden="true" tabindex="-1"></a><span class="fu">class</span>(df<span class="sc">$</span>var2) <span class="co"># nature de la variable var2</span></span></code></pre></div>
<pre><code>## [1] &quot;numeric&quot;</code></pre>
<div class="sourceCode" id="cb50"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb50-1"><a href="#cb50-1" aria-hidden="true" tabindex="-1"></a><span class="fu">mean</span>(df<span class="sc">$</span>var2) <span class="co"># moyenne de la variable var2, etc.</span></span></code></pre></div>
<pre><code>## [1] 1.5</code></pre>
<p>Certaines fonctions sont utiles pour caractériser la taille des tables (nombre de lignes/colonnes) :</p>
<div class="sourceCode" id="cb52"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb52-1"><a href="#cb52-1" aria-hidden="true" tabindex="-1"></a><span class="fu">dim</span>(df) <span class="co"># nombre de lignes et de colonnes, respectivement</span></span></code></pre></div>
<pre><code>## [1] 6 3</code></pre>
<div class="sourceCode" id="cb54"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb54-1"><a href="#cb54-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ncol</span>(df) <span class="co"># nombre de colonne</span></span></code></pre></div>
<pre><code>## [1] 3</code></pre>
<div class="sourceCode" id="cb56"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb56-1"><a href="#cb56-1" aria-hidden="true" tabindex="-1"></a><span class="fu">nrow</span>(df) <span class="co"># nombre de lignes</span></span></code></pre></div>
<pre><code>## [1] 6</code></pre>
<p>On peut également créer de nouvelles variables dans le data frame, issues de calculs entre variables existantes :</p>
<div class="sourceCode" id="cb58"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb58-1"><a href="#cb58-1" aria-hidden="true" tabindex="-1"></a>df<span class="sc">$</span>var4 <span class="ot">&lt;-</span> df<span class="sc">$</span>var1 <span class="sc">+</span> df<span class="sc">$</span>var2</span>
<span id="cb58-2"><a href="#cb58-2" aria-hidden="true" tabindex="-1"></a>df<span class="sc">$</span>var4 <span class="co"># var4 est la somme des deux premières variables</span></span></code></pre></div>
<pre><code>## [1]  2.0  4.2  3.4  9.6 15.8 24.0</code></pre>
<p>Quand on explore un grand tableau, il est souvent utile de se servir de la fonction <code>head()</code>, qui permet de visualiser les <em>n</em> premières lignes de la table :</p>
<div class="sourceCode" id="cb60"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb60-1"><a href="#cb60-1" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(df, <span class="at">n=</span><span class="dv">3</span>) <span class="co"># fait apparaitre les 3 premières lignes de df</span></span></code></pre></div>
<pre><code>##   var1 var2   var3 var4
## 1    1  1.0 Hélène  2.0
## 2    3  1.2 Claire  4.2
## 3    2  1.4  Alice  3.4</code></pre>
<p>Il y a une synthaxe précise pour manipuler les tables, basée sur les crochets <code>[]</code>. Par exemple, on peut extraire des éléments, des lignes ou des colonnes de cette manière :</p>
<div class="sourceCode" id="cb62"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb62-1"><a href="#cb62-1" aria-hidden="true" tabindex="-1"></a>df[<span class="dv">1</span>,] <span class="co"># extraction de la première ligne</span></span></code></pre></div>
<pre><code>##   var1 var2   var3 var4
## 1    1    1 Hélène    2</code></pre>
<div class="sourceCode" id="cb64"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb64-1"><a href="#cb64-1" aria-hidden="true" tabindex="-1"></a>df[,<span class="dv">1</span>] <span class="co"># extraction de la première colonne</span></span></code></pre></div>
<pre><code>## [1]  1  3  2  8 14 22</code></pre>
<div class="sourceCode" id="cb66"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb66-1"><a href="#cb66-1" aria-hidden="true" tabindex="-1"></a>df[<span class="dv">1</span>,<span class="dv">1</span>] <span class="co"># extraction du premier élément de la table</span></span></code></pre></div>
<pre><code>## [1] 1</code></pre>
<div class="sourceCode" id="cb68"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb68-1"><a href="#cb68-1" aria-hidden="true" tabindex="-1"></a>df[,<span class="dv">1</span><span class="sc">:</span><span class="dv">3</span>] <span class="co"># extraction des 3 premières colonnes</span></span></code></pre></div>
<pre><code>##   var1 var2   var3
## 1    1  1.0 Hélène
## 2    3  1.2 Claire
## 3    2  1.4  Alice
## 4    8  1.6 Anissa
## 5   14  1.8 Cédric
## 6   22  2.0 Céline</code></pre>
<div class="sourceCode" id="cb70"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb70-1"><a href="#cb70-1" aria-hidden="true" tabindex="-1"></a>df[<span class="fu">c</span>(<span class="dv">1</span>,<span class="dv">4</span>),<span class="dv">4</span>] <span class="co"># extraction des lignes 1 et 4 et de la 5e colonne</span></span></code></pre></div>
<pre><code>## [1] 2.0 9.6</code></pre>
<p>La fonction <code>subset()</code> est équivalente :</p>
<div class="sourceCode" id="cb72"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb72-1"><a href="#cb72-1" aria-hidden="true" tabindex="-1"></a><span class="fu">subset</span>(df, <span class="at">select =</span> var1<span class="sc">:</span>var3) <span class="co"># extraction des 3 premières colonnes</span></span></code></pre></div>
<pre><code>##   var1 var2   var3
## 1    1  1.0 Hélène
## 2    3  1.2 Claire
## 3    2  1.4  Alice
## 4    8  1.6 Anissa
## 5   14  1.8 Cédric
## 6   22  2.0 Céline</code></pre>
<div class="sourceCode" id="cb74"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb74-1"><a href="#cb74-1" aria-hidden="true" tabindex="-1"></a><span class="fu">subset</span>(df, var1<span class="sc">&gt;</span><span class="dv">5</span>) <span class="co"># extraction des lignes où var1 &gt; 5</span></span></code></pre></div>
<pre><code>##   var1 var2   var3 var4
## 4    8  1.6 Anissa  9.6
## 5   14  1.8 Cédric 15.8
## 6   22  2.0 Céline 24.0</code></pre>
<div class="sourceCode" id="cb76"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb76-1"><a href="#cb76-1" aria-hidden="true" tabindex="-1"></a><span class="fu">subset</span>(df, <span class="at">select =</span> <span class="sc">-</span>var2) <span class="co"># extraction de toutes les colonnes sauf la 2ème</span></span></code></pre></div>
<pre><code>##   var1   var3 var4
## 1    1 Hélène  2.0
## 2    3 Claire  4.2
## 3    2  Alice  3.4
## 4    8 Anissa  9.6
## 5   14 Cédric 15.8
## 6   22 Céline 24.0</code></pre>
</div>
<div id="les-matrices" class="section level3" number="1.3.3">
<h3 number="1.3.3"><span class="header-section-number">1.3.3</span> Les matrices</h3>
<p>Les matrices sont des data frames un peu particulières : ce sont des tableaux dont les colonnes doivent être de même nature. Elles présentent un intérêt sur certains types de traitements, que nous verrons plus tard.</p>
</div>
<div id="les-listes" class="section level3" number="1.3.4">
<h3 number="1.3.4"><span class="header-section-number">1.3.4</span> Les listes</h3>
<p>Les listes sont des “méta-objets” qui regroupent des objets de nature hétérogène (un peu comme un fichier <code>xls</code> à plusieurs onglets). Par exemple, on peut créer une liste qui va regrouper un vecteur et un data frame :</p>
<div class="sourceCode" id="cb78"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb78-1"><a href="#cb78-1" aria-hidden="true" tabindex="-1"></a>list <span class="ot">&lt;-</span> <span class="fu">list</span>(<span class="at">vec=</span>vec1,<span class="at">df=</span>df)</span></code></pre></div>
<p>On appelle ensuite un objet de la liste avec le signe <strong><code>$</code></strong>, comme pour les data frames :</p>
<div class="sourceCode" id="cb79"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb79-1"><a href="#cb79-1" aria-hidden="true" tabindex="-1"></a>list<span class="sc">$</span>vec</span></code></pre></div>
<pre><code>## [1]  1  3  2  8 14 22</code></pre>
<div class="sourceCode" id="cb81"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb81-1"><a href="#cb81-1" aria-hidden="true" tabindex="-1"></a>list<span class="sc">$</span>df</span></code></pre></div>
<pre><code>##   var1 var2   var3 var4
## 1    1  1.0 Hélène  2.0
## 2    3  1.2 Claire  4.2
## 3    2  1.4  Alice  3.4
## 4    8  1.6 Anissa  9.6
## 5   14  1.8 Cédric 15.8
## 6   22  2.0 Céline 24.0</code></pre>
<p>Dans R, les objets résultant de tests statistiques ou de modèles de régression sont des listes, qui intègrent les statistiques du test, les <em>p</em>-values, les coefficients de régression, etc., en autant d’objets distincts. On y aura donc affaire régulièrement dans la formation.</p>
<p> </p>
</div>
</div>
</div>
<div id="import-de-données-externes-et-data-management" class="section level1" number="2">
<h1 number="2"><span class="header-section-number">2</span> Import de données externes et <em>data management</em></h1>
<p>Vous allez bien entendu avoir à importer vos données externes (par exemple des fichiers excel ou csv) dans R, puis à les nettoyer correctement (vérifier leur qualité, les NAs, la nature des variables, créer de nouvelles variables, etc.) pour pouvoir finalement procéder à vos analyses statistiques.</p>
<div id="import-de-données-externes" class="section level2" number="2.1">
<h2 number="2.1"><span class="header-section-number">2.1</span> Import de données externes</h2>
<p>Il existe plusieurs packages dédiés à l’import de fichiers de données externes. Pour importer des fichiers <code>xls</code> ou <code>xlsx</code>, le package <code>readxl</code> et sa fonction <code>readxl()</code> feront parfaitement l’affaire. Si votre fichier excel est bien placé dans votre répertoire de travail (correspondant à votre projet), alors seul le nom du fichier est précisé dans le code, sans le chemin en entier. Nous allons ainsi importer le fichier "" :</p>
<div class="sourceCode" id="cb83"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb83-1"><a href="#cb83-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(readxl)</span>
<span id="cb83-2"><a href="#cb83-2" aria-hidden="true" tabindex="-1"></a>df <span class="ot">&lt;-</span> <span class="fu">read_excel</span>(<span class="st">&quot;data/table_climato.xlsx&quot;</span>)</span></code></pre></div>
<p>Pour ouvrir un fichier <code>csv</code>, on utilise de la même façon la fonction <code>read.csv2()</code>.</p>
<p>Le premier réflexe après avoir importé une table est de vérifier le type d’objet importé et les premières lignes pour détecter d’éventuels problèmes (inversion de lignes ou de colonnes par exemple) :</p>
<div class="sourceCode" id="cb84"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb84-1"><a href="#cb84-1" aria-hidden="true" tabindex="-1"></a><span class="fu">class</span>(df)</span></code></pre></div>
<pre><code>## [1] &quot;tbl_df&quot;     &quot;tbl&quot;        &quot;data.frame&quot;</code></pre>
<div class="sourceCode" id="cb86"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb86-1"><a href="#cb86-1" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(df, <span class="at">n =</span> <span class="dv">10</span>)</span></code></pre></div>
<pre><code>## # A tibble: 10 × 9
##    nom         precip   alt  temp  ampl jrs_neige dist_litt       X        Y
##    &lt;chr&gt;        &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;   &lt;dbl&gt;    &lt;dbl&gt;
##  1 Amiens         634    27  10.4  14.5      NA          54 649667. 6978427.
##  2 Auxerre        647    93  11.2  16.4      13.5       298 743083. 6743892.
##  3 Besançon       992   235  10.5  17.6      27.2       458 927914. 6684860.
##  4 Bordeaux       931    15  12.7  14.5       3.9        40 417717. 6421887.
##  5 Bourges        718   120  11.2  16        13.8       283 654258. 6664936.
##  6 Caen           676     2  10.8  12.7      12.2        15 454093. 6902413.
##  7 Cherbourg      896    15  11.3  10.8       5.1         1 366208. 6958525.
##  8 Dijon          768   220  10.5  17.9      23.2       402 855116. 6694086.
##  9 Gap            860   625   9.6  18.2      19.1       562 944476. 6390051.
## 10 La Rochelle    762    15  12.6  13.9       2.7         1 379827. 6569805.</code></pre>
</div>
<div id="exploration-de-la-table-et-nettoyage" class="section level2" number="2.2">
<h2 number="2.2"><span class="header-section-number">2.2</span> Exploration de la table et nettoyage</h2>
<p>On commence par afficher la liste des variables, avant de les étudier plus en détail :</p>
<div class="sourceCode" id="cb88"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb88-1"><a href="#cb88-1" aria-hidden="true" tabindex="-1"></a><span class="fu">names</span>(df)</span></code></pre></div>
<pre><code>## [1] &quot;nom&quot;       &quot;precip&quot;    &quot;alt&quot;       &quot;temp&quot;      &quot;ampl&quot;      &quot;jrs_neige&quot;
## [7] &quot;dist_litt&quot; &quot;X&quot;         &quot;Y&quot;</code></pre>
<div id="nature-des-variables" class="section level3" number="2.2.1">
<h3 number="2.2.1"><span class="header-section-number">2.2.1</span> Nature des variables</h3>
<p>Dans la sortie de la commande précédente (<code>head()</code>), on a une vue générale de la nature de chaque variable. On peut le voir aussi avec l’aide la fonction <code>str</code>, qui affiche la structure d’un objet R :</p>
<div class="sourceCode" id="cb90"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb90-1"><a href="#cb90-1" aria-hidden="true" tabindex="-1"></a><span class="fu">str</span>(df)</span></code></pre></div>
<pre><code>## tibble [33 × 9] (S3: tbl_df/tbl/data.frame)
##  $ nom      : chr [1:33] &quot;Amiens&quot; &quot;Auxerre&quot; &quot;Besançon&quot; &quot;Bordeaux&quot; ...
##  $ precip   : num [1:33] 634 647 992 931 718 676 896 768 860 762 ...
##  $ alt      : num [1:33] 27 93 235 15 120 2 15 220 625 15 ...
##  $ temp     : num [1:33] 10.4 11.2 10.5 12.7 11.2 10.8 11.3 10.5 9.6 12.6 ...
##  $ ampl     : num [1:33] 14.5 16.4 17.6 14.5 16 12.7 10.8 17.9 18.2 13.9 ...
##  $ jrs_neige: num [1:33] NA 13.5 27.2 3.9 13.8 12.2 5.1 23.2 19.1 2.7 ...
##  $ dist_litt: num [1:33] 54 298 458 40 283 15 1 402 562 1 ...
##  $ X        : num [1:33] 649667 743083 927914 417717 654258 ...
##  $ Y        : num [1:33] 6978427 6743892 6684860 6421887 6664936 ...</code></pre>
</div>
<div id="gestion-des-données-manquantes" class="section level3" number="2.2.2">
<h3 number="2.2.2"><span class="header-section-number">2.2.2</span> Gestion des données manquantes</h3>
<p>Les données manquantes sont très fréquentes. Il faut d’une part connaitre leur nombre, et d’autre part établir de règles sur la façon de les traiter. Pour les compter, la fonction <code>table()</code> associée à <code>is.na</code> est utile :</p>
<div class="sourceCode" id="cb92"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb92-1"><a href="#cb92-1" aria-hidden="true" tabindex="-1"></a><span class="fu">table</span>(<span class="fu">is.na</span>(df))</span></code></pre></div>
<pre><code>## 
## FALSE  TRUE 
##   296     1</code></pre>
<p>Il y a donc une données manquante. Parfois, on peut vouloir changer les NAs en 0 (c’est juste un exemple ici, qu’on n’appliquera pas en réalité) :</p>
<div class="sourceCode" id="cb94"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb94-1"><a href="#cb94-1" aria-hidden="true" tabindex="-1"></a>df<span class="sc">$</span>jrs_neige[<span class="fu">is.na</span>(df<span class="sc">$</span>jrs_neige)] <span class="ot">&lt;-</span> <span class="dv">0</span></span></code></pre></div>
<p>On peut aussi décider de ne garder que les inidividus qui ne contiennent pas de NAs :</p>
<div class="sourceCode" id="cb95"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb95-1"><a href="#cb95-1" aria-hidden="true" tabindex="-1"></a>df2 <span class="ot">&lt;-</span> df[<span class="fu">complete.cases</span>(df),]</span>
<span id="cb95-2"><a href="#cb95-2" aria-hidden="true" tabindex="-1"></a><span class="fu">nrow</span>(df)</span></code></pre></div>
<pre><code>## [1] 33</code></pre>
<div class="sourceCode" id="cb97"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb97-1"><a href="#cb97-1" aria-hidden="true" tabindex="-1"></a><span class="fu">nrow</span>(df2)</span></code></pre></div>
<pre><code>## [1] 32</code></pre>
</div>
<div id="renommer-des-variables" class="section level3" number="2.2.3">
<h3 number="2.2.3"><span class="header-section-number">2.2.3</span> Renommer des variables</h3>
<p>On veut par exemple changer “temp” par “température” (la 4ème colonne). Une solution possible est :</p>
<div class="sourceCode" id="cb99"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb99-1"><a href="#cb99-1" aria-hidden="true" tabindex="-1"></a><span class="fu">names</span>(df)[<span class="dv">4</span>] <span class="ot">&lt;-</span> <span class="st">&quot;température&quot;</span></span></code></pre></div>
</div>
<div id="discrétiser-une-variable-quantitative" class="section level3" number="2.2.4">
<h3 number="2.2.4"><span class="header-section-number">2.2.4</span> Discrétiser une variable quantitative</h3>
<p>Le package <code>gtools</code> a une fonction très pratique pour discrétiser une variable :</p>
<div class="sourceCode" id="cb100"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb100-1"><a href="#cb100-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(gtools)</span>
<span id="cb100-2"><a href="#cb100-2" aria-hidden="true" tabindex="-1"></a>df<span class="sc">$</span>amplDisc <span class="ot">&lt;-</span> <span class="fu">quantcut</span>(df<span class="sc">$</span>ampl, <span class="dv">3</span>) <span class="co"># Discrétise la variable en terciles</span></span>
<span id="cb100-3"><a href="#cb100-3" aria-hidden="true" tabindex="-1"></a><span class="fu">table</span>(df<span class="sc">$</span>amplDisc) <span class="co"># vérification du résultat</span></span></code></pre></div>
<pre><code>## 
## [10.8,15.2] (15.2,16.4] (16.4,18.4] 
##          12          12           9</code></pre>
</div>
<div id="renommer-des-modalités-de-facteurs" class="section level3" number="2.2.5">
<h3 number="2.2.5"><span class="header-section-number">2.2.5</span> Renommer des modalités de facteurs</h3>
<div class="sourceCode" id="cb102"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb102-1"><a href="#cb102-1" aria-hidden="true" tabindex="-1"></a><span class="fu">levels</span>(df<span class="sc">$</span>amplDisc) <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;faible&quot;</span>,<span class="st">&quot;moyenne&quot;</span>,<span class="st">&quot;forte&quot;</span>) <span class="co"># on renomme de façon intelligible</span></span>
<span id="cb102-2"><a href="#cb102-2" aria-hidden="true" tabindex="-1"></a><span class="fu">table</span>(df<span class="sc">$</span>amplDisc) <span class="co"># vérification du résultat</span></span></code></pre></div>
<pre><code>## 
##  faible moyenne   forte 
##      12      12       9</code></pre>
<p> </p>
</div>
</div>
<div id="création-de-nouvelles-variables" class="section level2" number="2.3">
<h2 number="2.3"><span class="header-section-number">2.3</span> Création de nouvelles variables</h2>
<div id="opérations-entre-variables" class="section level3" number="2.3.1">
<h3 number="2.3.1"><span class="header-section-number">2.3.1</span> Opérations entre variables</h3>
<p>La concaténation de caractères se fait via la fonction <code>paste()</code>, tandis que l’extraction de caractères se fait via <code>substr()</code> :</p>
<div class="sourceCode" id="cb104"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb104-1"><a href="#cb104-1" aria-hidden="true" tabindex="-1"></a>df<span class="sc">$</span>sub <span class="ot">&lt;-</span> <span class="fu">substr</span>(df<span class="sc">$</span>nom,<span class="dv">1</span>,<span class="dv">3</span>) <span class="co"># extraction des 3 premiers caractères de la variable &#39;nom&#39;</span></span>
<span id="cb104-2"><a href="#cb104-2" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(df<span class="sc">$</span>sub)</span></code></pre></div>
<pre><code>## [1] &quot;Ami&quot; &quot;Aux&quot; &quot;Bes&quot; &quot;Bor&quot; &quot;Bou&quot; &quot;Cae&quot;</code></pre>
<p>Les opérations entre variables ont été vues précédemment.</p>
</div>
<div id="créer-des-tables-de-contingence-et-des-aggrégations" class="section level3" number="2.3.2">
<h3 number="2.3.2"><span class="header-section-number">2.3.2</span> Créer des tables de contingence et des aggrégations</h3>
<p>Commençons par créer une seconde variable qualitative :</p>
<div class="sourceCode" id="cb106"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb106-1"><a href="#cb106-1" aria-hidden="true" tabindex="-1"></a>df<span class="sc">$</span>neigeDisc <span class="ot">&lt;-</span> <span class="fu">quantcut</span>(df<span class="sc">$</span>jrs_neige, <span class="dv">4</span>) <span class="co"># Discrétise la variable en quartiles</span></span>
<span id="cb106-2"><a href="#cb106-2" aria-hidden="true" tabindex="-1"></a><span class="fu">levels</span>(df<span class="sc">$</span>neigeDisc) <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;faible&quot;</span>,<span class="st">&quot;moyenne&quot;</span>,<span class="st">&quot;forte&quot;</span>,<span class="st">&quot;très forte&quot;</span>) <span class="co"># on renomme de façon intelligible</span></span></code></pre></div>
<p>La table de contingence croisant jours de neige et amplitude (en version qualitative) se programme ainsi :</p>
<div class="sourceCode" id="cb107"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb107-1"><a href="#cb107-1" aria-hidden="true" tabindex="-1"></a><span class="fu">table</span>(df<span class="sc">$</span>amplDisc, df<span class="sc">$</span>neigeDisc) <span class="co"># Tableau de contigence</span></span></code></pre></div>
<pre><code>##          
##           faible moyenne forte très forte
##   faible       5       4     2          0
##   moyenne      2       4     5          1
##   forte        1       0     1          7</code></pre>
<p>Si on le veut en proportions :</p>
<div class="sourceCode" id="cb109"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb109-1"><a href="#cb109-1" aria-hidden="true" tabindex="-1"></a><span class="fu">prop.table</span>(<span class="fu">table</span>(df<span class="sc">$</span>amplDisc, df<span class="sc">$</span>neigeDisc)) <span class="co"># Tableau de contigence en proportions</span></span></code></pre></div>
<pre><code>##          
##            faible moyenne   forte très forte
##   faible  0.15625 0.12500 0.06250    0.00000
##   moyenne 0.06250 0.12500 0.15625    0.03125
##   forte   0.03125 0.00000 0.03125    0.21875</code></pre>
<p>Et si on veut contrôler le nombre de décimales, on utilise la fonction <code>round()</code> :</p>
<div class="sourceCode" id="cb111"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb111-1"><a href="#cb111-1" aria-hidden="true" tabindex="-1"></a><span class="fu">round</span>(<span class="fu">prop.table</span>(<span class="fu">table</span>(df<span class="sc">$</span>amplDisc, df<span class="sc">$</span>neigeDisc)),<span class="dv">2</span>) </span></code></pre></div>
<pre><code>##          
##           faible moyenne forte très forte
##   faible    0.16    0.12  0.06       0.00
##   moyenne   0.06    0.12  0.16       0.03
##   forte     0.03    0.00  0.03       0.22</code></pre>
<p> </p>
</div>
</div>
<div id="la-manipulation-de-tables-avec-dplyr" class="section level2" number="2.4">
<h2 number="2.4"><span class="header-section-number">2.4</span> La manipulation de tables avec <code>dplyr</code></h2>
<p><code>dplyr</code> fait partie du <em>tidyverse</em>, un univers d’extensions présentant un syntaxe nouvelle et commune facilitant les scripts de tout genre (voir <a href="https://juba.github.io/tidyverse/06-tidyverse.html" class="uri">https://juba.github.io/tidyverse/06-tidyverse.html</a>).</p>
<p>Cette syntaxe est structurée autour du pipe <code>%&gt;%</code>, qui rend les scripts beaucoup plus instinctifs. En particulier, cette syntaxe est utilisée pour rendre plus lisibles les emboitements de fonctions.</p>
<p>Ainsi, on va passer de</p>
<div class="sourceCode" id="cb113"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb113-1"><a href="#cb113-1" aria-hidden="true" tabindex="-1"></a><span class="fu">round</span>(<span class="fu">prop.table</span>(<span class="fu">table</span>(df<span class="sc">$</span>amplDisc, df<span class="sc">$</span>neigeDisc)),<span class="dv">2</span>) </span></code></pre></div>
<p>à</p>
<div class="sourceCode" id="cb114"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb114-1"><a href="#cb114-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(dplyr)</span>
<span id="cb114-2"><a href="#cb114-2" aria-hidden="true" tabindex="-1"></a><span class="fu">table</span>(df<span class="sc">$</span>amplDisc, df<span class="sc">$</span>neigeDisc) <span class="sc">%&gt;%</span> <span class="fu">prop.table</span>() <span class="sc">%&gt;%</span> <span class="fu">round</span>(<span class="dv">2</span>)</span></code></pre></div>
<pre><code>##          
##           faible moyenne forte très forte
##   faible    0.16    0.12  0.06       0.00
##   moyenne   0.06    0.12  0.16       0.03
##   forte     0.03    0.00  0.03       0.22</code></pre>
<div id="les-verbes-de-dplyr" class="section level3" number="2.4.1">
<h3 number="2.4.1"><span class="header-section-number">2.4.1</span> Les verbes de <code>dplyr</code></h3>
<p><code>dplyr</code> est basé sur des verbes. Voici les principaux que vous aurez à utiliser pour manipuler des tables :</p>
<ul>
<li><code>filter</code> et <code>slice</code> : pour filter des lignes</li>
<li><code>select</code> : pour sélectionner des colonnes</li>
<li><code>mutate</code> : pour créer de nouvelles colonnes</li>
<li><code>rename</code> : pour renommer des colonnes</li>
</ul>
<p>Il existe aussi plein de fonctions de requêtes ou de jointures, comme :</p>
<ul>
<li><code>case_when()</code> : requête conditionnelle</li>
<li><code>left_joint()</code>, <code>right_joint()</code>, <code>bind_rows()</code>, etc. : jointures</li>
</ul>
<p>Voir la cheat sheet suivante pour un aperçu plus complet : <a href="https://raw.githubusercontent.com/rstudio/cheatsheets/main/data-transformation.pdf" class="uri">https://raw.githubusercontent.com/rstudio/cheatsheets/main/data-transformation.pdf</a></p>
</div>
<div id="exemples-dutilisation-de-dplyr" class="section level3" number="2.4.2">
<h3 number="2.4.2"><span class="header-section-number">2.4.2</span> Exemples d’utilisation de <code>dplyr</code></h3>
<p>Par exemple, on veut sélectionner les villes où la température moyenne est &gt; 12°C :</p>
<div class="sourceCode" id="cb116"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb116-1"><a href="#cb116-1" aria-hidden="true" tabindex="-1"></a>df <span class="sc">%&gt;%</span> <span class="fu">filter</span>(temp <span class="sc">&gt;</span> <span class="dv">12</span>)</span></code></pre></div>
<pre><code>## # A tibble: 8 × 12
##   nom       precip   alt  temp  ampl jrs_neige dist_litt      X       Y amplDisc
##   &lt;chr&gt;      &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;  &lt;dbl&gt;   &lt;dbl&gt; &lt;fct&gt;   
## 1 Bordeaux     931    15  12.7  14.5       3.9        40 4.18e5  6.42e6 faible  
## 2 La Roche…    762    15  12.6  13.9       2.7         1 3.80e5  6.57e6 faible  
## 3 Marseille    588    50  14.2  16.8       1.3       532 8.91e5  6.25e6 forte   
## 4 Montpell…    745    42  13.9  16.4       1.1       406 7.70e5  6.28e6 moyenne 
## 5 Pau          886   165  12.3  14.3       5.1        95 4.26e5  6.25e6 faible  
## 6 Périgueux    884    75  12.3  15.2       6         142 5.23e5  6.46e6 faible  
## 7 Perpignan    586    37  15.4  16         2.2       369 6.91e5  6.18e6 moyenne 
## 8 Toulouse     698   144  12.7  16.2       6.3       228 5.75e5  6.28e6 moyenne 
## # … with 2 more variables: sub &lt;chr&gt;, neigeDisc &lt;fct&gt;</code></pre>
<p>Pour sélectionner les villes &lt; 12°C avec une amplitude &lt; 15°C, puis extraire uniquement la colonne “precip” de cette sélection :</p>
<div class="sourceCode" id="cb118"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb118-1"><a href="#cb118-1" aria-hidden="true" tabindex="-1"></a>df <span class="sc">%&gt;%</span> <span class="fu">filter</span>(temp <span class="sc">&gt;</span> <span class="dv">12</span> <span class="sc">&amp;</span> ampl <span class="sc">&lt;</span> <span class="dv">15</span>) <span class="sc">%&gt;%</span> <span class="fu">select</span>(precip)</span></code></pre></div>
<pre><code>## # A tibble: 3 × 1
##   precip
##    &lt;dbl&gt;
## 1    931
## 2    762
## 3    886</code></pre>
<p>Pour renommer une variable, puis créer une nouvelle variable dérivée d’une autre (ici les pp° en cm au lieu des mm) :</p>
<div class="sourceCode" id="cb120"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb120-1"><a href="#cb120-1" aria-hidden="true" tabindex="-1"></a>df <span class="sc">%&gt;%</span> <span class="fu">rename</span>(<span class="at">tempMoy =</span> temp) <span class="sc">%&gt;%</span> <span class="fu">mutate</span>(<span class="at">precipCm =</span> precip<span class="sc">/</span><span class="dv">10</span>)</span></code></pre></div>
<pre><code>## # A tibble: 33 × 13
##    nom     precip   alt tempMoy  ampl jrs_neige dist_litt      X      Y amplDisc
##    &lt;chr&gt;    &lt;dbl&gt; &lt;dbl&gt;   &lt;dbl&gt; &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;  &lt;dbl&gt;  &lt;dbl&gt; &lt;fct&gt;   
##  1 Amiens     634    27    10.4  14.5      NA          54 6.50e5 6.98e6 faible  
##  2 Auxerre    647    93    11.2  16.4      13.5       298 7.43e5 6.74e6 moyenne 
##  3 Besanç…    992   235    10.5  17.6      27.2       458 9.28e5 6.68e6 forte   
##  4 Bordea…    931    15    12.7  14.5       3.9        40 4.18e5 6.42e6 faible  
##  5 Bourges    718   120    11.2  16        13.8       283 6.54e5 6.66e6 moyenne 
##  6 Caen       676     2    10.8  12.7      12.2        15 4.54e5 6.90e6 faible  
##  7 Cherbo…    896    15    11.3  10.8       5.1         1 3.66e5 6.96e6 faible  
##  8 Dijon      768   220    10.5  17.9      23.2       402 8.55e5 6.69e6 forte   
##  9 Gap        860   625     9.6  18.2      19.1       562 9.44e5 6.39e6 forte   
## 10 La Roc…    762    15    12.6  13.9       2.7         1 3.80e5 6.57e6 faible  
## # … with 23 more rows, and 3 more variables: sub &lt;chr&gt;, neigeDisc &lt;fct&gt;,
## #   precipCm &lt;dbl&gt;</code></pre>
</div>
<div id="exercices" class="section level3" number="2.4.3">
<h3 number="2.4.3"><span class="header-section-number">2.4.3</span> Exercices</h3>
<ol style="list-style-type: decimal">
<li>Créer une nouvelle table qui s’appelera ‘subDf’ comprenant les villes situées à moins de 200 km du littoral dans lesquelles il neige au moins 5 jours par an.</li>
<li>Identifiez les villes humides (pp &gt; 700 mm) situées à plus de 300 m d’altitude, et renommer ‘alt’ en ‘altitude’, le tout en une ligne de code.</li>
<li>Quelle est la moyenne des températures des villes situées à plus de 400 km du littoral ? vous devez répondre en une seule ligne de code, mais avec deux pipes et la fonction <code>summarise()</code>.</li>
</ol>
<pre><code>## # A tibble: 1 × 1
##   meanTemp
##      &lt;dbl&gt;
## 1     11.3</code></pre>
</div>
</div>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // temporarily add toc-ignore selector to headers for the consistency with Pandoc
    $('.unlisted.unnumbered').addClass('toc-ignore')

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
