<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Modèles linéaires</title>

<script src="site_libs/header-attrs-2.11/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/flatly.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>


<style type="text/css">
  code {
    white-space: pre;
  }
  .sourceCode {
    overflow: visible;
  }
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  background-color: #f8f8f8; }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #c4a000; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #000000; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #000000; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #000000; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<link rel="stylesheet" href="css/styles.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.tab('show');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">startR</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Initiation à R
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="learnr.html">R interactif</a>
    </li>
    <li>
      <a href="initiationR.html">Initiation à R</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Stat. descriptives
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="statUnivar.html">Statistiques univariées</a>
    </li>
    <li>
      <a href="statBivar.html">Statistiques bivariées</a>
    </li>
  </ul>
</li>
<li>
  <a href="regLin.html">Modèles linéaires</a>
</li>
<li>
  <a href="anaFact.html">ACP</a>
</li>
<li>
  <a href="gwr.html">GWR</a>
</li>
<li>
  <a href="biblio.html">Biblio</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://twitter.com/t_feuillet">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li>
  <a href="mailto:&lt;thierry.feuillet@univ-paris8.fr&gt;">
    <span class="fa fa-envelope fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="https://gitlab.huma-num.fr/tfeuillet/cours/">
    <span class="fa fa-gitlab"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">Modèles linéaires</h1>

</div>


<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Chargez les packages</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(readxl)</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(gtools)</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(ggplot2)</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(corrplot)</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(car)</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(gtsummary)</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(GGally)</span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(ggstatsplot)</span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(sjPlot)</span></code></pre></div>
<div id="avant-propos" class="section level1 unnumbered">
<h1 class="unnumbered">Avant-propos</h1>
<p>Si ce n’est pas déjà fait, chargez et préparez la table :</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Importez la table (disponible ici : https://gitlab.huma-num.fr/tfeuillet/cours/data)</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>df <span class="ot">&lt;-</span> <span class="fu">read_excel</span>(<span class="st">&quot;data/table_climato.xlsx&quot;</span>)</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Discrétisez la variable &quot;ampl&quot; en terciles et renommez les niveaux</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>df<span class="sc">$</span>amplDisc <span class="ot">&lt;-</span> <span class="fu">quantcut</span>(df<span class="sc">$</span>ampl, <span class="dv">3</span>) </span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a><span class="fu">levels</span>(df<span class="sc">$</span>amplDisc) <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;faible&quot;</span>,<span class="st">&quot;moyenne&quot;</span>,<span class="st">&quot;forte&quot;</span>) </span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a><span class="co"># Discrétise la variable &quot;jrs_neige&quot; en quartiles et renommez les niveaux</span></span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a>df<span class="sc">$</span>neigeDisc <span class="ot">&lt;-</span> <span class="fu">quantcut</span>(df<span class="sc">$</span>jrs_neige, <span class="dv">4</span>) </span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a><span class="fu">levels</span>(df<span class="sc">$</span>neigeDisc) <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;faible&quot;</span>,<span class="st">&quot;moyenne&quot;</span>,<span class="st">&quot;forte&quot;</span>,<span class="st">&quot;très forte&quot;</span>) </span></code></pre></div>
</div>
<div id="régression-linéaire-simple" class="section level1" number="1">
<h1 number="1"><span class="header-section-number">1</span> Régression linéaire simple</h1>
<div id="principes" class="section level2" number="1.1">
<h2 number="1.1"><span class="header-section-number">1.1</span> Principes</h2>
<p>Il est maintenant temps de passer à la <strong>régression linéaire simple</strong>, également appelée MCO (moindres carrés ordinaires). Cette méthode consiste à estimer les termes de l’équation suivante :<br />
 </p>
<p><span class="math inline">\(ampl_i = a \times distLitt_i + b + e_i\)</span></p>
<p> </p>
<p>où <code>ampl</code> est l’amplitude thermique annuelle (la variable que l’on cherche à expliquer), <em>a</em> le coefficient associé à la distance au littoral (<code>distLitt</code>), <em>b</em> la constante (intercept) et <em>e</em> les résidus. Cette équation est celle de la droite qui ajuste au mieux le nuage de points des individus (qui sont ici des villes, notées <em>i</em> dans l’équation).</p>
<p>On peut aussi représenter cette droite de régression sur le nuage de points :</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>plot1 <span class="ot">&lt;-</span> <span class="fu">ggplot</span>(df, <span class="fu">aes</span>(<span class="at">x =</span> dist_litt, <span class="at">y =</span> ampl)) <span class="sc">+</span> <span class="fu">geom_point</span>() <span class="sc">+</span> </span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title =</span> <span class="st">&quot;Relation amplitude thermique vs distance au littoral&quot;</span>)<span class="sc">+</span> </span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">xlab</span>(<span class="st">&quot;Distance au littoral (km)&quot;</span>) <span class="sc">+</span> <span class="fu">ylab</span>(<span class="st">&quot;Amplitude thermique (degrés)&quot;</span>)<span class="sc">+</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme</span>(<span class="at">plot.title =</span> <span class="fu">element_text</span>(<span class="at">face =</span> <span class="st">&quot;bold&quot;</span>))</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>plot1 <span class="sc">+</span> <span class="fu">geom_point</span>(<span class="at">col=</span><span class="st">&quot;blue&quot;</span>) <span class="sc">+</span> <span class="fu">geom_smooth</span>(<span class="at">method =</span> <span class="st">&quot;lm&quot;</span>, <span class="at">color=</span><span class="st">&quot;red&quot;</span>, <span class="at">se=</span><span class="cn">TRUE</span>) <span class="sc">+</span> <span class="fu">theme_grey</span>()</span></code></pre></div>
<pre><code>## `geom_smooth()` using formula &#39;y ~ x&#39;</code></pre>
<p><img src="regLin_files/figure-html/unnamed-chunk-3-1.png" width="60%" style="display: block; margin: auto;" /></p>
<p>Ou avec le package <code>car</code></p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>car<span class="sc">::</span><span class="fu">scatterplot</span>(ampl <span class="sc">~</span> dist_litt, <span class="at">data =</span> df, <span class="at">id =</span> <span class="fu">list</span>(<span class="at">n=</span><span class="dv">4</span>)) </span></code></pre></div>
<p><img src="regLin_files/figure-html/unnamed-chunk-4-1.png" width="60%" style="display: block; margin: auto;" /></p>
<pre><code>## [1]  6  7  9 16</code></pre>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Avec l&#39;identification des 4 principaux outliers</span></span></code></pre></div>
<p> </p>
<p>L’intérêt est de prédire les valeurs de Y (amplitude thermique) en fonction des valeurs de la variable explicative (X). La régression linéaire est dite simple quand il n’y a qu’une seule variable explicative.</p>
<p> </p>
</div>
<div id="estimation-du-modèle" class="section level2" number="1.2">
<h2 number="1.2"><span class="header-section-number">1.2</span> Estimation du modèle</h2>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Estimation du modèle avec la fonction lm (pour linear model)</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>lm1 <span class="ot">&lt;-</span> <span class="fu">lm</span>(<span class="at">data =</span> df, <span class="at">formula =</span> ampl <span class="sc">~</span> dist_litt) </span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(lm1)</span></code></pre></div>
<pre><code>## 
## Call:
## lm(formula = ampl ~ dist_litt, data = df)
## 
## Residuals:
##      Min       1Q   Median       3Q      Max 
## -2.77968 -0.30598  0.09252  0.45291  1.21509 
## 
## Coefficients:
##              Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept) 1.357e+01  2.425e-01   55.96  &lt; 2e-16 ***
## dist_litt   8.819e-03  8.186e-04   10.77 5.26e-12 ***
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## Residual standard error: 0.7934 on 31 degrees of freedom
## Multiple R-squared:  0.7892, Adjusted R-squared:  0.7824 
## F-statistic: 116.1 on 1 and 31 DF,  p-value: 5.258e-12</code></pre>
<p> </p>
<p>La fonction <code>summary()</code> présente les estimations de façon brute, mais d’autres fonctions permettent des rendus plus esthétiques, comme avec le package <code>gtsummary</code> :</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a>gtsummary<span class="sc">::</span><span class="fu">tbl_regression</span>(lm1)</span></code></pre></div>
<div id="tpcttvelza" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#tpcttvelza .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#tpcttvelza .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#tpcttvelza .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#tpcttvelza .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#tpcttvelza .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tpcttvelza .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#tpcttvelza .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#tpcttvelza .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#tpcttvelza .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#tpcttvelza .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#tpcttvelza .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#tpcttvelza .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#tpcttvelza .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#tpcttvelza .gt_from_md > :first-child {
  margin-top: 0;
}

#tpcttvelza .gt_from_md > :last-child {
  margin-bottom: 0;
}

#tpcttvelza .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#tpcttvelza .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#tpcttvelza .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#tpcttvelza .gt_row_group_first td {
  border-top-width: 2px;
}

#tpcttvelza .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#tpcttvelza .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#tpcttvelza .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#tpcttvelza .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tpcttvelza .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#tpcttvelza .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#tpcttvelza .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#tpcttvelza .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tpcttvelza .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#tpcttvelza .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#tpcttvelza .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#tpcttvelza .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#tpcttvelza .gt_left {
  text-align: left;
}

#tpcttvelza .gt_center {
  text-align: center;
}

#tpcttvelza .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#tpcttvelza .gt_font_normal {
  font-weight: normal;
}

#tpcttvelza .gt_font_bold {
  font-weight: bold;
}

#tpcttvelza .gt_font_italic {
  font-style: italic;
}

#tpcttvelza .gt_super {
  font-size: 65%;
}

#tpcttvelza .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#tpcttvelza .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#tpcttvelza .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#tpcttvelza .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#tpcttvelza .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
<table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Beta</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>95% CI</strong><sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>p-value</strong></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">dist_litt</td>
<td class="gt_row gt_center">0.01</td>
<td class="gt_row gt_center">0.01, 0.01</td>
<td class="gt_row gt_center"><0.001</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="4"><sup class="gt_footnote_marks">1</sup> CI = Confidence Interval</td>
    </tr>
  </tfoot>
</table>
</div>
<p> </p>
</div>
<div id="interprétation-des-résultats" class="section level2" number="1.3">
<h2 number="1.3"><span class="header-section-number">1.3</span> Interprétation des résultats</h2>
<p>On obtient un <span class="math inline">\(R^{2}\)</span> (coefficient de détermination) de <strong>0.78</strong> : 78% de la variation de l’amplitude thermique est expliquée par la distance au littoral, ce qui est déjà très satisfaisant. Le coefficient de régression associé à la distance au littoral est égal à 0.008819. Cela signifie que quand on s’éloigne de 1 km du littoral, l’amplitude thermique augmente en moyenne de 0.008819 °C (soit presque 1 °C tous les 100 km). La <em>p</em>-value associée à ce coefficient (notée <code>Pr(&gt;|t|)</code> dans le tableau de résultats) est très proche de 0. Cela signifie que l’effet de la distance au littoral sur l’amplitude thermique est statistiquement significatif (on n’a quasiment aucune chance de se tromper en affirmant cela).</p>
<p> </p>
</div>
<div id="analyse-des-résidus-diagnostic" class="section level2" number="1.4">
<h2 number="1.4"><span class="header-section-number">1.4</span> Analyse des résidus (diagnostic)</h2>
<p>Il convient ensuite d’examiner les résidus de la régression.</p>
<div id="normalité-des-résidus" class="section level3" number="1.4.1">
<h3 number="1.4.1"><span class="header-section-number">1.4.1</span> Normalité des résidus</h3>
<p>Ces fonctions ci-dessous permettent de représenter graphiquement les résidus studentisés (ie standardisés) pour caractériser leur normalité et leur grandeur. Les valeurs supérieures à 2 sont considérées comme fortes :</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="fu">par</span>(<span class="at">mfrow=</span><span class="fu">c</span>(<span class="dv">1</span>,<span class="dv">3</span>))</span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(<span class="fu">rstudent</span>(lm1))</span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a><span class="fu">hist</span>(<span class="fu">rstudent</span>(lm1), <span class="at">breaks =</span> <span class="dv">20</span>, <span class="at">col=</span><span class="st">&quot;darkblue&quot;</span>, <span class="at">border=</span><span class="st">&quot;white&quot;</span>, <span class="at">main=</span><span class="st">&quot;Analyse visuelle des résidus&quot;</span>)</span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a><span class="fu">qqPlot</span>(lm1)</span></code></pre></div>
<p><img src="regLin_files/figure-html/unnamed-chunk-7-1.png" width="90%" style="display: block; margin: auto;" /></p>
<pre><code>## [1]  7 16</code></pre>
<p> </p>
</div>
<div id="outliers" class="section level3" number="1.4.2">
<h3 number="1.4.2"><span class="header-section-number">1.4.2</span> Outliers</h3>
<p>On constate que 2 stations s’éloignent assez nettement du modèle : la station 7 surtout, et la station 16. Identifions ces deux stations :</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a>df[<span class="fu">c</span>(<span class="dv">7</span>,<span class="dv">16</span>),]</span></code></pre></div>
<pre><code>## # A tibble: 2 × 11
##   nom       precip   alt  temp  ampl jrs_neige dist_litt       X      Y amplDisc
##   &lt;chr&gt;      &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;   &lt;dbl&gt;  &lt;dbl&gt; &lt;fct&gt;   
## 1 Cherbourg    896    15  11.3  10.8       5.1         1 366208. 6.96e6 faible  
## 2 Marseille    588    50  14.2  16.8       1.3       532 891476. 6.25e6 forte   
## # … with 1 more variable: neigeDisc &lt;fct&gt;</code></pre>
<p>Il s’agit donc de Cherbourg et de Marseille. Cherbourg présente une amplitude particulièrement faible par rapport aux autres stations littorales. Marseille a également une amplitude relativement faible par rapport à se distance (importante) à l’océan.</p>
<p>Voyons les conséquences si on relance la régression sans l’individu 7 (Cherbourg) :</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a>lm2 <span class="ot">&lt;-</span> <span class="fu">update</span>(lm1, <span class="at">subset=</span><span class="sc">-</span><span class="dv">7</span>)</span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(lm2)</span></code></pre></div>
<pre><code>## 
## Call:
## lm(formula = ampl ~ dist_litt, data = df, subset = -7)
## 
## Residuals:
##      Min       1Q   Median       3Q      Max 
## -1.32725 -0.32533  0.05123  0.33192  1.04749 
## 
## Coefficients:
##              Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept) 1.386e+01  1.943e-01   71.32  &lt; 2e-16 ***
## dist_litt   8.028e-03  6.459e-04   12.43  2.3e-13 ***
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## Residual standard error: 0.6054 on 30 degrees of freedom
## Multiple R-squared:  0.8374, Adjusted R-squared:  0.832 
## F-statistic: 154.5 on 1 and 30 DF,  p-value: 2.305e-13</code></pre>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="fu">par</span>(<span class="at">mfrow=</span><span class="fu">c</span>(<span class="dv">1</span>,<span class="dv">2</span>))</span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(<span class="fu">rstudent</span>(lm2)) </span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true" tabindex="-1"></a><span class="fu">qqPlot</span>(lm2)</span></code></pre></div>
<p><img src="regLin_files/figure-html/unnamed-chunk-9-1.png" width="70%" style="display: block; margin: auto;" /></p>
<pre><code>##  6 16 
##  6 15</code></pre>
<p>Le <span class="math inline">\(R^{2}\)</span> passe de 0.78 à 0.83. On peut aussi comparer les coefficients de deux modèles :</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a>car<span class="sc">::</span><span class="fu">compareCoefs</span>(lm1, lm2, <span class="at">pvals =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
<pre><code>## Calls:
## 1: lm(formula = ampl ~ dist_litt, data = df)
## 2: lm(formula = ampl ~ dist_litt, data = df, subset = -7)
## 
##              Model 1  Model 2
## (Intercept)   13.571   13.856
## SE             0.242    0.194
## Pr(&gt;|z|)      &lt;2e-16   &lt;2e-16
##                              
## dist_litt   0.008819 0.008028
## SE          0.000819 0.000646
## Pr(&gt;|z|)      &lt;2e-16   &lt;2e-16
## </code></pre>
<p>La différence est mince, l’effet de la distance au littoral est à peu près identique. Notez qu’il peut être délicat de supprimer des individus, notamment en termes de justification théorique. Par contre, il faut le faire si l’analyse des résidus indique un véritable problème avec un ou des individus (inversion de valeurs, valeurs aberrantes ou fausses, etc.).</p>
<p> </p>
</div>
</div>
</div>
<div id="régression-linéaire-multiple" class="section level1" number="2">
<h1 number="2"><span class="header-section-number">2</span> Régression linéaire multiple</h1>
<p>Très souvent, une seule variable indépendante ne suffit pas à epliquer correctement la variable dépendante étudiée. Dans l’exemple précédent, nous n’expliquions que 79% de la variance de l’amplitude thermique. L’intégration d’autres variables permettraient donc d’augmenter ce pourcentage. Lorsqu’un modèle de régression contient plus d’une variable explicative, on parlera de <em>régression multiple</em>.</p>
<p>Nous allons dans l’exemple qui suit tenter de modéliser la température moyenne annuelle dans les 33 stations en fonction de l’altitude, de la latitude et de la distance au littoral, 3 variables supposées être des facteurs pertinents.</p>
<p>Le modèle s’écrit donc de la façon suivante :  </p>
<div id="exploration-bivariée-des-variables-en-jeu" class="section level2" number="2.1">
<h2 number="2.1"><span class="header-section-number">2.1</span> Exploration bivariée des variables en jeu</h2>
<p>Commençons par obersver la distribution de la variable dépendante :</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a><span class="fu">hist</span>(df<span class="sc">$</span>temp, <span class="at">freq=</span><span class="cn">FALSE</span>, <span class="at">breaks =</span> <span class="dv">15</span>, <span class="at">col =</span> <span class="st">&quot;darkblue&quot;</span>, <span class="at">border =</span> <span class="st">&quot;white&quot;</span>, </span>
<span id="cb21-2"><a href="#cb21-2" aria-hidden="true" tabindex="-1"></a>     <span class="at">main =</span> <span class="st">&quot;Température moyenne annuelle&quot;</span>)</span></code></pre></div>
<p><img src="regLin_files/figure-html/unnamed-chunk-11-1.png" width="60%" style="display: block; margin: auto;" />  </p>
<p>La distribution est dissymétrique à gauche, mais cela peut être dû à un échantillon trop petit et peu représentatif. Nous allons poursuivre l’analyse en observant une matrice de graphiques cartésiens (entre la température et chacune des variables exogènes candidates), ce que permet une fonction très pratique du package <code>car</code>, la fonction <code>scatterplotMatrix()</code> :</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a><span class="fu">scatterplotMatrix</span>(<span class="sc">~</span>temp<span class="sc">+</span>dist_litt<span class="sc">+</span>alt<span class="sc">+</span>Y,</span>
<span id="cb22-2"><a href="#cb22-2" aria-hidden="true" tabindex="-1"></a>                  <span class="at">data=</span>df,<span class="at">smoother=</span>loessLine,</span>
<span id="cb22-3"><a href="#cb22-3" aria-hidden="true" tabindex="-1"></a>                  <span class="at">main=</span><span class="st">&quot;Matrice de graphiques cartésiens&quot;</span>)</span></code></pre></div>
<p><img src="regLin_files/figure-html/unnamed-chunk-12-1.png" width="80%" style="display: block; margin: auto;" />  </p>
<p>On constate que la température semble liée à l’altitude et à la latitude, mais pas à la distance au littoral (la droite MCO est presque horizontale). On complète cette exploration bivariée par le calcul de la matrice de corrélations. Le package <code>Hmisc</code> (fonction <code>rcorr()</code>, qui fonctionne sur des matrices) le permet :  </p>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(Hmisc)</span>
<span id="cb23-2"><a href="#cb23-2" aria-hidden="true" tabindex="-1"></a><span class="fu">rcorr</span>(<span class="fu">as.matrix</span>(df[,<span class="fu">c</span>(<span class="st">&quot;temp&quot;</span>,<span class="st">&quot;dist_litt&quot;</span>,<span class="st">&quot;alt&quot;</span>,<span class="st">&quot;Y&quot;</span>)]))</span></code></pre></div>
<pre><code>##            temp dist_litt   alt     Y
## temp       1.00     -0.05 -0.42 -0.68
## dist_litt -0.05      1.00  0.55 -0.35
## alt       -0.42      0.55  1.00 -0.32
## Y         -0.68     -0.35 -0.32  1.00
## 
## n= 33 
## 
## 
## P
##           temp   dist_litt alt    Y     
## temp             0.8026    0.0159 0.0000
## dist_litt 0.8026           0.0010 0.0443
## alt       0.0159 0.0010           0.0698
## Y         0.0000 0.0443    0.0698</code></pre>
<p> </p>
<p>Cette matrice confirme que la distance au littoral n’est pas associée à la température moyenne, contrairement aux deux autres variables. On peut aussi représenter visuellement ces corrélations bivariées, notamment grâce au package <code>corrplot</code> (voir <a href="http://www.sthda.com/french/wiki/matrice-de-correlation-avec-r-analyse-et-visualisation" class="uri">http://www.sthda.com/french/wiki/matrice-de-correlation-avec-r-analyse-et-visualisation</a>).</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb25-1"><a href="#cb25-1" aria-hidden="true" tabindex="-1"></a>mcor <span class="ot">&lt;-</span> <span class="fu">cor</span>(df[,<span class="fu">c</span>(<span class="st">&quot;temp&quot;</span>,<span class="st">&quot;dist_litt&quot;</span>,<span class="st">&quot;alt&quot;</span>,<span class="st">&quot;Y&quot;</span>)])</span>
<span id="cb25-2"><a href="#cb25-2" aria-hidden="true" tabindex="-1"></a>corrplot<span class="sc">::</span><span class="fu">corrplot</span>(mcor, <span class="at">type=</span><span class="st">&quot;upper&quot;</span>, <span class="at">order=</span><span class="st">&quot;hclust&quot;</span>, <span class="at">tl.col=</span><span class="st">&quot;black&quot;</span>)</span></code></pre></div>
<p><img src="regLin_files/figure-html/unnamed-chunk-14-1.png" width="70%" style="display: block; margin: auto;" />  </p>
</div>
<div id="multicolinéarité" class="section level2" number="2.2">
<h2 number="2.2"><span class="header-section-number">2.2</span> Multicolinéarité</h2>
<p>L’un des points les plus importants en régression multiple est de respecter l’indépendance entre les variables exogènes (absence de colinéarité), le risque étant sinon de biaiser les estimations des erreurs types des coefficients de régression. La VIF (<em>variance inflation factor</em>) est une bonne méthode pour détecter ces problèmes de colinéarité. La fonction <code>vif()</code> du package <code>car</code> permet de la calculer. Il faut d’abord estimer le modèle complet, puis appliquer la fonction à l’objet issu de <code>lm()</code>:  </p>
<div class="sourceCode" id="cb26"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb26-1"><a href="#cb26-1" aria-hidden="true" tabindex="-1"></a><span class="fu">vif</span>(<span class="fu">lm</span>(<span class="at">data =</span> df, <span class="at">formula =</span> temp <span class="sc">~</span> dist_litt <span class="sc">+</span> alt <span class="sc">+</span> Y))</span></code></pre></div>
<pre><code>## dist_litt       alt         Y 
##  1.500893  1.464131  1.172594</code></pre>
<p>Les VIF sont toutes &lt; 2, ce qui est tout à fait raisonnable. Les variables exogènes sont très peu corrélées entre elles.</p>
<p> </p>
</div>
<div id="estimation-du-modèle-1" class="section level2" number="2.3">
<h2 number="2.3"><span class="header-section-number">2.3</span> Estimation du modèle</h2>
<p>On peut donc finalement passer au modèle complet :</p>
<div class="sourceCode" id="cb28"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb28-1"><a href="#cb28-1" aria-hidden="true" tabindex="-1"></a>lmMult <span class="ot">&lt;-</span> <span class="fu">lm</span>(<span class="at">data =</span> df, <span class="at">formula =</span> temp <span class="sc">~</span> dist_litt <span class="sc">+</span> alt <span class="sc">+</span> Y)</span>
<span id="cb28-2"><a href="#cb28-2" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(lmMult)</span></code></pre></div>
<pre><code>## 
## Call:
## lm(formula = temp ~ dist_litt + alt + Y, data = df)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -0.7950 -0.1923 -0.1002  0.1401  1.1057 
## 
## Coefficients:
##               Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept)  4.521e+01  2.202e+00  20.532  &lt; 2e-16 ***
## dist_litt    2.450e-04  5.168e-04   0.474    0.639    
## alt         -5.975e-03  5.442e-04 -10.979 7.61e-12 ***
## Y           -4.984e-06  3.253e-07 -15.320 1.94e-15 ***
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## Residual standard error: 0.4088 on 29 degrees of freedom
## Multiple R-squared:  0.9143, Adjusted R-squared:  0.9055 
## F-statistic: 103.2 on 3 and 29 DF,  p-value: 1.419e-15</code></pre>
<p> </p>
<p>Avec le package <code>gtsummary</code> :</p>
<div class="sourceCode" id="cb30"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb30-1"><a href="#cb30-1" aria-hidden="true" tabindex="-1"></a>gtsummary<span class="sc">::</span><span class="fu">tbl_regression</span>(lmMult) <span class="sc">%&gt;%</span> <span class="fu">add_vif</span>()</span></code></pre></div>
<div id="brtpchfubu" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#brtpchfubu .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#brtpchfubu .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#brtpchfubu .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#brtpchfubu .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#brtpchfubu .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#brtpchfubu .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#brtpchfubu .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#brtpchfubu .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#brtpchfubu .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#brtpchfubu .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#brtpchfubu .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#brtpchfubu .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#brtpchfubu .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#brtpchfubu .gt_from_md > :first-child {
  margin-top: 0;
}

#brtpchfubu .gt_from_md > :last-child {
  margin-bottom: 0;
}

#brtpchfubu .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#brtpchfubu .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#brtpchfubu .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#brtpchfubu .gt_row_group_first td {
  border-top-width: 2px;
}

#brtpchfubu .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#brtpchfubu .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#brtpchfubu .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#brtpchfubu .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#brtpchfubu .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#brtpchfubu .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#brtpchfubu .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#brtpchfubu .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#brtpchfubu .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#brtpchfubu .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#brtpchfubu .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#brtpchfubu .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#brtpchfubu .gt_left {
  text-align: left;
}

#brtpchfubu .gt_center {
  text-align: center;
}

#brtpchfubu .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#brtpchfubu .gt_font_normal {
  font-weight: normal;
}

#brtpchfubu .gt_font_bold {
  font-weight: bold;
}

#brtpchfubu .gt_font_italic {
  font-style: italic;
}

#brtpchfubu .gt_super {
  font-size: 65%;
}

#brtpchfubu .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#brtpchfubu .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#brtpchfubu .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#brtpchfubu .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#brtpchfubu .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
<table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Beta</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>95% CI</strong><sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>p-value</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>VIF</strong><sup class="gt_footnote_marks">1</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">dist_litt</td>
<td class="gt_row gt_center">0.00</td>
<td class="gt_row gt_center">0.00, 0.00</td>
<td class="gt_row gt_center">0.6</td>
<td class="gt_row gt_center">1.5</td></tr>
    <tr><td class="gt_row gt_left">alt</td>
<td class="gt_row gt_center">-0.01</td>
<td class="gt_row gt_center">-0.01, 0.00</td>
<td class="gt_row gt_center"><0.001</td>
<td class="gt_row gt_center">1.5</td></tr>
    <tr><td class="gt_row gt_left">Y</td>
<td class="gt_row gt_center">0.00</td>
<td class="gt_row gt_center">0.00, 0.00</td>
<td class="gt_row gt_center"><0.001</td>
<td class="gt_row gt_center">1.2</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="5"><sup class="gt_footnote_marks">1</sup> CI = Confidence Interval, VIF = Variance Inflation Factor</td>
    </tr>
  </tfoot>
</table>
</div>
<p> </p>
<p>Ou présenté de façon graphique avec le package <code>GGally</code> :</p>
<div class="sourceCode" id="cb31"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb31-1"><a href="#cb31-1" aria-hidden="true" tabindex="-1"></a>GGally<span class="sc">::</span><span class="fu">ggcoef_model</span>(lmMult)</span></code></pre></div>
<p><img src="regLin_files/figure-html/unnamed-chunk-18-1.png" width="672" /></p>
<p> </p>
<p>Ou encore avec le package <code>ggstatsplot</code>, qui précise les coefficients estimés, directement sur le graphique :</p>
<div class="sourceCode" id="cb32"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb32-1"><a href="#cb32-1" aria-hidden="true" tabindex="-1"></a>ggstatsplot<span class="sc">::</span><span class="fu">ggcoefstats</span>(lmMult, <span class="at">exclude.intercept =</span> <span class="cn">TRUE</span>)</span></code></pre></div>
<p><img src="regLin_files/figure-html/unnamed-chunk-19-1.png" width="672" /></p>
<p>Nous arrivons avec ce modèle à expliquer plus de 90% de la variation de la température moyenne, ce qui est très satisfaisant. On constate que la latitude et l’altitude sont très fortement associés à la température (<em>p</em>-values très proches de 0). Quand l’altitude augmente de 100 m, la température diminue de 0,59 °C en moyenne. De même, quand on monte de 100 km en latitude, la température diminue de 0,49 °C en moyenne. La distance au littoral en rechanche n’apparait pas du tout significative (<em>p</em>-value = 0,64).</p>
<p> </p>
<div id="effets-partiels" class="section level3" number="2.3.1">
<h3 number="2.3.1"><span class="header-section-number">2.3.1</span> Effets partiels</h3>
<p>Un autre élément intéressant consiste à observer les effets partiels, c’est-à-dire l’effet d’un des prédicteurs sur Y en tenant compte des effets des autres prédicteurs. On appelle cela le graphique des résidus partiels (à ne pas confondre avec le graphique de régression partielle). Le graphique des résidus partiels consiste à placer en X le prédicteur d’intérêt et en Y les résidus du modèle auxquels on ajoute la valeur du prédicteur multiplié par son coefficient de régression.</p>
<p>Le package <code>car</code> a une fonction très utile pour cela :</p>
<div class="sourceCode" id="cb33"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb33-1"><a href="#cb33-1" aria-hidden="true" tabindex="-1"></a>car<span class="sc">::</span><span class="fu">crPlots</span>(<span class="at">model =</span> lmMult, <span class="at">terms =</span> <span class="sc">~</span>.)</span></code></pre></div>
<p><img src="regLin_files/figure-html/unnamed-chunk-20-1.png" width="672" /></p>
<p> </p>
</div>
<div id="régression-pas-à-pas" class="section level3" number="2.3.2">
<h3 number="2.3.2"><span class="header-section-number">2.3.2</span> Régression pas à pas</h3>
<p>La fonction <code>step</code> permet de réaliser une régression pas à pas descendante (ou ascendante) ainsi :</p>
<ul>
<li>Régression pas à pas descendante :</li>
</ul>
<div class="sourceCode" id="cb34"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb34-1"><a href="#cb34-1" aria-hidden="true" tabindex="-1"></a><span class="fu">step</span>(lmMult, <span class="at">direction =</span> <span class="st">&quot;backward&quot;</span>)</span></code></pre></div>
<pre><code>## Start:  AIC=-55.3
## temp ~ dist_litt + alt + Y
## 
##             Df Sum of Sq    RSS     AIC
## - dist_litt  1     0.038  4.885 -57.042
## &lt;none&gt;                    4.847 -55.297
## - alt        1    20.147 24.995  -3.169
## - Y          1    39.232 44.080  15.553
## 
## Step:  AIC=-57.04
## temp ~ alt + Y
## 
##        Df Sum of Sq    RSS     AIC
## &lt;none&gt;               4.885 -57.042
## - alt   1    25.377 30.262   1.142
## - Y     1    41.878 46.763  15.503</code></pre>
<pre><code>## 
## Call:
## lm(formula = temp ~ alt + Y, data = df)
## 
## Coefficients:
## (Intercept)          alt            Y  
##   4.548e+01   -5.848e-03   -5.019e-06</code></pre>
<p> </p>
<p>Sans surprise, on constate que ne pas intégrer la variable distance au littoral n’a que peu d’impact sur la performance du modèle (cela confirme l’observation des effets partiels). Selon le principe de <strong>parcimonie</strong>, il convient de ne garder dans le modèle final que les deux variables significatives.</p>
<p> </p>
</div>
<div id="export-des-résultats" class="section level3" number="2.3.3">
<h3 number="2.3.3"><span class="header-section-number">2.3.3</span> Export des résultats</h3>
<p>Il est souvent utile de pouvoir exporter la table des estimations dans un format <code>.doc</code> pour pouvoir être incorporée directement dans un rapport, un mémoire ou un article. Vous pouvez bien entendu le faire manuellement, mais il existe aussi des fonctions très utiles pour le faire automatiquement, comme la fonction <code>tab_model()</code> du package <code>sjPlot</code> :</p>
<div class="sourceCode" id="cb37"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb37-1"><a href="#cb37-1" aria-hidden="true" tabindex="-1"></a>tabReg <span class="ot">&lt;-</span> sjPlot<span class="sc">::</span><span class="fu">tab_model</span>(lmMult,<span class="at">show.stat =</span> <span class="cn">TRUE</span>, <span class="at">show.se =</span> <span class="cn">TRUE</span>, </span>
<span id="cb37-2"><a href="#cb37-2" aria-hidden="true" tabindex="-1"></a>                    <span class="at">show.ci =</span> <span class="cn">FALSE</span>, <span class="at">file =</span> <span class="st">&quot;tabReg.doc&quot;</span>)</span></code></pre></div>
</div>
</div>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // temporarily add toc-ignore selector to headers for the consistency with Pandoc
    $('.unlisted.unnumbered').addClass('toc-ignore')

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
