<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Statistiques univariées</title>

<script src="site_libs/header-attrs-2.11/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/flatly.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/jqueryui-1.11.4/jquery-ui.min.js"></script>
<link href="site_libs/tocify-1.9.1/jquery.tocify.css" rel="stylesheet" />
<script src="site_libs/tocify-1.9.1/jquery.tocify.js"></script>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>


<style type="text/css">
  code {
    white-space: pre;
  }
  .sourceCode {
    overflow: visible;
  }
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  background-color: #f8f8f8; }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #c4a000; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #000000; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #000000; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #000000; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<link rel="stylesheet" href="css/styles.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.tab('show');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->



<style type="text/css">

#TOC {
  margin: 25px 0px 20px 0px;
}
@media (max-width: 768px) {
#TOC {
  position: relative;
  width: 100%;
}
}

@media print {
.toc-content {
  /* see https://github.com/w3c/csswg-drafts/issues/4434 */
  float: right;
}
}

.toc-content {
  padding-left: 30px;
  padding-right: 40px;
}

div.main-container {
  max-width: 1200px;
}

div.tocify {
  width: 20%;
  max-width: 260px;
  max-height: 85%;
}

@media (min-width: 768px) and (max-width: 991px) {
  div.tocify {
    width: 25%;
  }
}

@media (max-width: 767px) {
  div.tocify {
    width: 100%;
    max-width: none;
  }
}

.tocify ul, .tocify li {
  line-height: 20px;
}

.tocify-subheader .tocify-item {
  font-size: 0.90em;
}

.tocify .list-group-item {
  border-radius: 0px;
}


</style>



</head>

<body>


<div class="container-fluid main-container">


<!-- setup 3col/9col grid for toc_float and main content  -->
<div class="row">
<div class="col-xs-12 col-sm-4 col-md-3">
<div id="TOC" class="tocify">
</div>
</div>

<div class="toc-content col-xs-12 col-sm-8 col-md-9">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">startR</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Initiation à R
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="learnr.html">R interactif</a>
    </li>
    <li>
      <a href="initiationR.html">Initiation à R</a>
    </li>
  </ul>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Stat. descriptives
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="statUnivar.html">Statistiques univariées</a>
    </li>
    <li>
      <a href="statBivar.html">Statistiques bivariées</a>
    </li>
  </ul>
</li>
<li>
  <a href="regLin.html">Modèles linéaires</a>
</li>
<li>
  <a href="anaFact.html">ACP</a>
</li>
<li>
  <a href="gwr.html">GWR</a>
</li>
<li>
  <a href="biblio.html">Biblio</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://twitter.com/t_feuillet">
    <span class="fa fa-twitter"></span>
     
  </a>
</li>
<li>
  <a href="mailto:&lt;thierry.feuillet@univ-paris8.fr&gt;">
    <span class="fa fa-envelope fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="https://gitlab.huma-num.fr/tfeuillet/cours/">
    <span class="fa fa-gitlab"></span>
     
  </a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">



<h1 class="title toc-ignore">Statistiques univariées</h1>

</div>


<hr />
<p> </p>
<div id="avant-propos" class="section level1 unnumbered">
<h1 class="unnumbered">Avant-propos</h1>
<p>Ce cours requiert d’avoir déjà été initié à R : <a href="https://tfeuillet.gitpages.huma-num.fr/cours/initiationR.html" class="uri">https://tfeuillet.gitpages.huma-num.fr/cours/initiationR.html</a>.</p>
<p>La table est disponible sur le dépôt gitlab : <a href="https://gitlab.huma-num.fr/tfeuillet/cours/" class="uri">https://gitlab.huma-num.fr/tfeuillet/cours/</a></p>
<p>Préalablement à l’exercice, chargez les packages, puis ouvrez et préparez la table ainsi :</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Chargez les packages</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(readxl)</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(gtools)</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(ggplot2)</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(dplyr)</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(car)</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a><span class="co"># Importez la table (disponible ici : https://gitlab.huma-num.fr/tfeuillet/cours/data)</span></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>df <span class="ot">&lt;-</span> <span class="fu">read_excel</span>(<span class="st">&quot;data/table_climato.xlsx&quot;</span>)</span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a><span class="co"># Discrétisez la variable &quot;ampl&quot; en terciles et renommez les niveaux</span></span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a>df<span class="sc">$</span>amplDisc <span class="ot">&lt;-</span> <span class="fu">quantcut</span>(df<span class="sc">$</span>ampl, <span class="dv">3</span>) </span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a><span class="fu">levels</span>(df<span class="sc">$</span>amplDisc) <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;faible&quot;</span>,<span class="st">&quot;moyenne&quot;</span>,<span class="st">&quot;forte&quot;</span>) </span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a><span class="co"># Discrétise la variable &quot;jrs_neige&quot; en quartiles et renommez les niveaux</span></span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a>df<span class="sc">$</span>neigeDisc <span class="ot">&lt;-</span> <span class="fu">quantcut</span>(df<span class="sc">$</span>jrs_neige, <span class="dv">4</span>) </span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true" tabindex="-1"></a><span class="fu">levels</span>(df<span class="sc">$</span>neigeDisc) <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;faible&quot;</span>,<span class="st">&quot;moyenne&quot;</span>,<span class="st">&quot;forte&quot;</span>,<span class="st">&quot;très forte&quot;</span>) </span></code></pre></div>
<p> </p>
</div>
<div id="opérations-sur-des-variables-quantitatives" class="section level1" number="1">
<h1 number="1"><span class="header-section-number">1</span> Opérations sur des variables quantitatives</h1>
<p>Voilà les fonctions de base en statistiques descriptives univariées :</p>
<table>
<thead>
<tr class="header">
<th>Fonction</th>
<th>Signification</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>min(x)</code></td>
<td>Minimum</td>
</tr>
<tr class="even">
<td><code>max(x)</code></td>
<td>Maximum</td>
</tr>
<tr class="odd">
<td><code>range(x)</code></td>
<td>Etendue</td>
</tr>
<tr class="even">
<td><code>median(x)</code></td>
<td>Médiane</td>
</tr>
<tr class="odd">
<td><code>mean(x)</code></td>
<td>Moyenne</td>
</tr>
<tr class="even">
<td><code>var(x)</code></td>
<td>Variance</td>
</tr>
<tr class="odd">
<td><code>sd(x)</code></td>
<td>Ecart-type</td>
</tr>
<tr class="even">
<td><code>quantile(x)</code></td>
<td>Quantiles</td>
</tr>
<tr class="odd">
<td><code>summary(x)</code></td>
<td>Moyenne, min-max et quantiles</td>
</tr>
<tr class="even">
<td><code>psych::describe(x)</code></td>
<td>La totale</td>
</tr>
</tbody>
</table>
<p>Pour le coefficient de variation, il faut faire le calcul manuellement :</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>cvAlt <span class="ot">&lt;-</span> <span class="fu">sd</span>(df<span class="sc">$</span>alt) <span class="sc">/</span> <span class="fu">mean</span>(df<span class="sc">$</span>alt)</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>cvAlt</span></code></pre></div>
<pre><code>## [1] 1.097042</code></pre>
<p>Souvent, on souhaite calculer ces statistiques pour plusieurs colonnes d’un coup (comme quand on fait défiler un résultat dans excel). La fonction <code>apply()</code>est alors adaptée :</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="fu">apply</span>(df[,<span class="dv">2</span><span class="sc">:</span><span class="dv">5</span>], <span class="at">MARGIN =</span> <span class="dv">2</span>, <span class="at">FUN =</span> <span class="st">&quot;mean&quot;</span>) <span class="co"># Calcul des moyennes pour les colonnes 2 à 5</span></span></code></pre></div>
<pre><code>##    precip       alt      temp      ampl 
## 753.15152 146.48485  11.34545  15.71818</code></pre>
<p> </p>
</div>
<div id="opérations-sur-des-variables-quantitatives-en-fonction-de-catégories-de-variables-qualitatives" class="section level1" number="2">
<h1 number="2"><span class="header-section-number">2</span> Opérations sur des variables quantitatives en fonction de catégories de variables qualitatives</h1>
<p>Imaginons que l’on souhaite calculer la moyenne d’une variable selon différents groupes d’une autre variable (par exemple selon les modalités hommes/femmes dans le cas de la variable <code>sexe</code>). Il y a plusieurs solutions, au choix :</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="fu">aggregate</span>(df<span class="sc">$</span>precip, <span class="at">by=</span><span class="fu">list</span>(df<span class="sc">$</span>amplDisc), <span class="at">FUN =</span> <span class="st">&quot;mean&quot;</span>)</span></code></pre></div>
<pre><code>##   Group.1        x
## 1  faible 824.2500
## 2 moyenne 689.1667
## 3   forte 743.6667</code></pre>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>psych<span class="sc">::</span><span class="fu">describeBy</span>(df<span class="sc">$</span>precip, df<span class="sc">$</span>amplDisc, <span class="at">digits =</span> <span class="dv">2</span>) <span class="co"># Plus complet</span></span></code></pre></div>
<pre><code>## 
##  Descriptive statistics by group 
## group: faible
##    vars  n   mean     sd median trimmed    mad min  max range skew kurtosis
## X1    1 12 824.25 133.05    835   819.8 163.09 634 1059   425 0.15    -1.41
##       se
## X1 38.41
## ------------------------------------------------------------ 
## group: moyenne
##    vars  n   mean   sd median trimmed   mad min max range  skew kurtosis    se
## X1    1 12 689.17 60.6    708   690.7 76.35 586 777   191 -0.21    -1.52 17.49
## ------------------------------------------------------------ 
## group: forte
##    vars n   mean     sd median trimmed    mad min max range skew kurtosis    se
## X1    1 9 743.67 122.62    731  743.67 109.71 588 992   404 0.69    -0.68 40.87</code></pre>
<p>Avec <code>dplyr</code>, qui offre les solutions les plus maniables :</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a>df2 <span class="ot">&lt;-</span> df <span class="sc">%&gt;%</span> <span class="fu">group_by</span>(amplDisc) <span class="sc">%&gt;%</span> <span class="fu">summarise</span>(<span class="at">alt =</span> <span class="fu">mean</span>(alt), </span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a>                                               <span class="at">ppSd =</span> <span class="fu">sd</span>(precip), </span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a>                                               <span class="at">distLitt =</span> <span class="fu">mean</span>(dist_litt))</span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a>df2</span></code></pre></div>
<pre><code>## # A tibble: 3 × 4
##   amplDisc   alt  ppSd distLitt
##   &lt;fct&gt;    &lt;dbl&gt; &lt;dbl&gt;    &lt;dbl&gt;
## 1 faible    67.7 133.      67.8
## 2 moyenne  127.   60.6    258. 
## 3 forte    278.  123.     459.</code></pre>
<p> </p>
</div>
<div id="les-graphiques-univariés" class="section level1" number="3">
<h1 number="3"><span class="header-section-number">3</span> Les graphiques univariés</h1>
<p>Quel que soit le graphique concerné, on peut toujours le produire via les fonctions de base, ou à l’aide du package <code>ggplot2</code>. Celui-ci a une syntaxe plus compliquée, mais produira les meilleurs résultats, avec des rendus très esthétiques.</p>
<div id="histogrammes" class="section level2" number="3.1">
<h2 number="3.1"><span class="header-section-number">3.1</span> Histogrammes</h2>
<p>Les histogrammes servent à représenter les variables quantitatives continues.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="fu">hist</span>(df<span class="sc">$</span>temp, <span class="at">col =</span> <span class="st">&quot;darkblue&quot;</span>, <span class="at">border =</span> <span class="st">&quot;white&quot;</span>, </span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a>     <span class="at">main =</span> <span class="st">&quot;Distribution des températures&quot;</span>, <span class="at">xlab =</span> <span class="st">&quot;Temp. en degrés&quot;</span>, <span class="at">ylab =</span> <span class="st">&quot;Fréquence&quot;</span>)</span></code></pre></div>
<p><img src="statUnivar_files/figure-html/unnamed-chunk-8-1.png" width="60%" style="display: block; margin: auto;" /></p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(<span class="at">data =</span> df, <span class="fu">aes</span>(temp)) <span class="sc">+</span> <span class="fu">geom_histogram</span>(<span class="at">bins =</span> <span class="dv">7</span>, <span class="at">col =</span> <span class="st">&quot;white&quot;</span>, <span class="at">fill =</span> <span class="st">&quot;darkblue&quot;</span>)<span class="sc">+</span></span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a><span class="fu">labs</span>(<span class="at">title =</span> <span class="st">&quot;Distribution des températures&quot;</span>, <span class="at">x =</span> <span class="st">&quot;Temp. en degrés&quot;</span>)</span></code></pre></div>
<p><img src="statUnivar_files/figure-html/unnamed-chunk-9-1.png" width="60%" style="display: block; margin: auto;" /></p>
</div>
<div id="boites-à-moustaches-boxplots" class="section level2" number="3.2">
<h2 number="3.2"><span class="header-section-number">3.2</span> Boites à moustaches (boxplots)</h2>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="fu">boxplot</span>(df<span class="sc">$</span>temp, <span class="at">col =</span> <span class="st">&quot;grey50&quot;</span>, <span class="at">main =</span> <span class="st">&quot;Boxplot des températures&quot;</span>)</span></code></pre></div>
<p><img src="statUnivar_files/figure-html/unnamed-chunk-10-1.png" width="60%" style="display: block; margin: auto;" /></p>
<p>La fonction <code>Boxplot()</code> du package <code>car</code> est intéressante, car elle identifie en outre les outliers :</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="fu">par</span>(<span class="at">mfrow =</span> <span class="fu">c</span>(<span class="dv">1</span>,<span class="dv">2</span>)) <span class="co"># syntaxe pour placer 2 figures côte à côte</span></span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a><span class="fu">Boxplot</span>(<span class="sc">~</span>ampl, <span class="at">data=</span>df, <span class="at">col =</span> <span class="st">&quot;grey50&quot;</span>, <span class="at">main =</span> <span class="st">&quot;Amplitude thermique annuelle&quot;</span>)</span></code></pre></div>
<pre><code>## [1] &quot;7&quot;</code></pre>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="fu">Boxplot</span>(<span class="sc">~</span>temp, <span class="at">data=</span>df, <span class="at">col =</span> <span class="st">&quot;grey50&quot;</span>, <span class="at">main =</span> <span class="st">&quot;Températures&quot;</span>)</span></code></pre></div>
<p><img src="statUnivar_files/figure-html/unnamed-chunk-11-1.png" width="70%" style="display: block; margin: auto;" /></p>
<pre><code>## [1] &quot;16&quot; &quot;18&quot; &quot;26&quot;</code></pre>
<p> </p>
</div>
<div id="diagramme-en-violons" class="section level2" number="3.3">
<h2 number="3.3"><span class="header-section-number">3.3</span> Diagramme en violons</h2>
<p>Pour représenter la distribution de variables quantitatives, on peut également utiliser ce type de diagrammes, complémentaires des boites à moustaches :</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(<span class="at">data =</span> df, <span class="fu">aes</span>(<span class="at">y=</span>temp, <span class="at">x=</span>amplDisc)) <span class="sc">+</span> </span>
<span id="cb19-2"><a href="#cb19-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_violin</span>(<span class="at">fill =</span> <span class="st">&quot;grey40&quot;</span>)</span></code></pre></div>
<p><img src="statUnivar_files/figure-html/unnamed-chunk-12-1.png" width="70%" style="display: block; margin: auto;" /></p>
</div>
<div id="diagrammes-en-bâtons" class="section level2" number="3.4">
<h2 number="3.4"><span class="header-section-number">3.4</span> Diagrammes en bâtons</h2>
<p>Les diagrammes en bâtons servent à représenter les variables qualitatives.</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a><span class="co"># A appliquer sur la table de comptagele tableau de contingence</span></span>
<span id="cb20-2"><a href="#cb20-2" aria-hidden="true" tabindex="-1"></a><span class="fu">barplot</span>(<span class="fu">table</span>(df<span class="sc">$</span>amplDisc), <span class="at">main =</span> <span class="st">&quot;Amplitudes thermiques&quot;</span>) </span></code></pre></div>
<p><img src="statUnivar_files/figure-html/unnamed-chunk-13-1.png" width="60%" style="display: block; margin: auto;" /></p>
<p> </p>
</div>
</div>



</div>
</div>

</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->

<script>
$(document).ready(function ()  {

    // temporarily add toc-ignore selector to headers for the consistency with Pandoc
    $('.unlisted.unnumbered').addClass('toc-ignore')

    // move toc-ignore selectors from section div to header
    $('div.section.toc-ignore')
        .removeClass('toc-ignore')
        .children('h1,h2,h3,h4,h5').addClass('toc-ignore');

    // establish options
    var options = {
      selectors: "h1,h2,h3",
      theme: "bootstrap3",
      context: '.toc-content',
      hashGenerator: function (text) {
        return text.replace(/[.\\/?&!#<>]/g, '').replace(/\s/g, '_');
      },
      ignoreSelector: ".toc-ignore",
      scrollTo: 0
    };
    options.showAndHide = true;
    options.smoothScroll = true;

    // tocify
    var toc = $("#TOC").tocify(options).data("toc-tocify");
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
